<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Converter</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Celsius to Fahrenheit converter</h1>

<form ACTION="./converter">
  <p>Enter temp. in celsius:  <input TYPE="TEXT" NAME="celsius"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
